
<html>
<title>Jamecia Moore</title>
<style>

    body {
        background-image: url('images/back.png');
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 2px;
        border-color: #E373D3;
        overflow: hidden;
        background-color: #F3BAEB;
    }

    li {
        float: left;
        border-right:1px solid #E373D3;
    }

    li:last-child {
        border-right: none;
    }

    li a {
        display: block;
        margin: 10px;
        color: white;
        font-size: medium;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #E373D3;
    }

    .active {
        background-color: #E373D3;
    }
    .top {
        margin-top: 1%;
    }
    .cs {
        float: right;
        font-size: x-large;
    }
    h1 {
        float: right;
    }
    div.video {
        float: right;
    }
</style>
</head>
<body>

<ul>
    <li><a class="active" href="https://mythicvore.ml/">Home</a></li>
    <li><a class="active" href="#news">News</a></li>
    <li><a class="active" href="#contact">Contact</a></li>
    <li style="float:right"><a class="active" href="#about">About Me</a></li>
</ul>

<div>
<video class="top" width="540" height="650" autoplay loop muted>
    <source src="images/sheets.mp4" type="video/mp4">
</video>

    <h1 class="cs">COMING SOON!&nbsp    &nbspCOMING SOON!&nbsp   &nbspCOMING SOON!&nbsp &nbspCOMING SOON!   &nbsp</h1>
    <br>
    <h1 class="cs">COMING SOON!</h1>
    <br>
    <h1 class="cs">COMING SOON!</h1>
    <br>
    <h1 class="cs">COMING SOON!</h1>
    <br>
    <h1 class="cs">COMING SOON!</h1>
    <br>
    <h1 class="cs">COMING SOON!</h1>
    <br>
    <h1 class="cs">COMING SOON!</h1>
    <br>
    <h1 class="cs">COMING SOON!</h1>
    <br>
    <h1 class="cs">COMING SOON!</h1>
</div>




<audio autoplay>
    <source src="images/dream.mp3" type="audio/mpeg">
</audio>
</body>
</html>
