<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>
<head>
    <style>

        body {
            background-image: url('images/back.png');
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 2px;
            border-color: #E373D3;
            overflow: hidden;
            background-color: #F3BAEB;
        }

        li {
            float: left;
            border-right:1px solid #E373D3;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            margin: 10px;
            color: white;
            font-size: medium;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #E373D3;
        }

        .active {
            background-color: #E373D3;
        }
        .top {
            margin-top: 1%;
        }
        .jamecia {

        }
        .jamecia h1
        {
            float: right;
            margin-right: 20%;
            font-size: 100px;
        }
        .jamecia p
        {
            float: right;
            margin-right: 25%;
            font-size: medium;
        }
        .jamecia img
        {
           margin-top: 2%;
            float: left;
        }

        .link
        {
            text-decoration: none;
            color: #E373D3;
            font-size: large;
        }
        .link:hover
        {
            text-decoration: underline;
        }
        .credits {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            color: #ffa4bd;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 16px;
            font-weight: normal;
        }

        .credits-link {
            display: flex;
            align-items: center;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }

        .dribbble {
            width: 20px;
            height: 20px;
        }


        </style>
</head>
<body>
<ul>
    <li><a class="active" href="https://mythicvore.ml/">Home</a></li>
    <li><a class="active" href="#news">News</a></li>
    <li><a class="active" href="#contact">Contact</a></li>
    <li style="float:right"><a class="active" href="#about">About Me</a></li>
</ul>

<div class="jamecia">

    <img width="400" height="600" src="images/Gringo.png" alt="Italian Trulli">
    <h1>Gringo Tell All</h1>
    <p> GRINGO TELL ALL, will be coming soon to Wattpad on <bold>March 3rd, 2021</bold>.</p>
    <br>
    <p><a class="link" href="https://www.wattpad.com/story/256748514-gringo-tell-all">READ GRINGO TELL ALL</a></p>

</div>

<div class="credits">
    <p>mythicvore llc.</p>
    <a class="credits-link" href="https://dribbble.com/shots/2666271-Contact" target="_blank">
        <svg class="dribbble" viewBox="0 0 200 200">
            <g stroke="#ffffff" fill="none">
                <circle cx="100" cy="100" r="90" stroke-width="20"></circle>
                <path d="M62.737004,13.7923523 C105.08055,51.0454853 135.018754,126.906957 141.768278,182.963345" stroke-width="20"></path>
                <path d="M10.3787186,87.7261455 C41.7092324,90.9577894 125.850356,86.5317271 163.474536,38.7920951" stroke-width="20"></path>
                <path d="M41.3611549,163.928627 C62.9207607,117.659048 137.020642,86.7137169 189.041451,107.858103" stroke-width="20"></path>
            </g>
        </svg>
    </a>
</div>
</div>
</body>
</html>
